# snowfox

./: .travis.yml  README.md  docker-compose.yml  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml
snowfox-order/: pom.xml
snowfox-order/src/main/java/com/andkantor/snowfox/order/: App.java
snowfox-order/src/test/java/com/andkantor/snowfox/order/: AppTest.java
snowfox-parent/: pom.xml
snowfox-parent/build-tools/src/main/resources/: pmd-ruleset.xml
snowfox-parent/snowfox-style/: pom.xml
snowfox-product/: pom.xml
snowfox-product/src/main/java/com/andkantor/snowfox/product/: App.java
snowfox-product/src/main/java/com/andkantor/snowfox/product/config/: SpringDataRestCustomization.java  StartupApplicationListener.java
snowfox-product/src/main/java/com/andkantor/snowfox/product/model/: Currency.java  Price.java  Product.java
snowfox-product/src/main/java/com/andkantor/snowfox/product/repository/: ProductRepository.java
snowfox-product/src/main/resources/: application.properties
snowfox-search/: pom.xml
snowfox-search/src/main/java/com/andkantor/snowfox/search/: App.java
snowfox-search/src/main/java/com/andkantor/snowfox/search/config/: ElasticsearchConfig.java  ElasticsearchInitializer.java
snowfox-search/src/main/java/com/andkantor/snowfox/search/controller/: SearchController.java
snowfox-search/src/main/java/com/andkantor/snowfox/search/model/: ElasticsearchContextAware.java
snowfox-search/src/main/java/com/andkantor/snowfox/search/model/product/: Currency.java  Price.java  Product.java
snowfox-search/src/main/java/com/andkantor/snowfox/search/repository/: ProductRepository.java
snowfox-search/src/main/resources/: application.properties  mappings.json
snowfox-stock/: pom.xml
snowfox-stock/src/main/java/com/andkantor/snowfox/stock/: App.java
snowfox-stock/src/main/java/com/andkantor/snowfox/stock/config/: JedisConfiguration.java
snowfox-stock/src/main/java/com/andkantor/snowfox/stock/controller/: StockChangeController.java  StockController.java
snowfox-stock/src/main/java/com/andkantor/snowfox/stock/exception/: NotEnoughQuantitiesException.java
snowfox-stock/src/main/java/com/andkantor/snowfox/stock/model/: Operation.java  QuantityChange.java  QuantityChangeResponse.java  StockChange.java  StockChangeMessage.java  StockChangeResponse.java  StockInfo.java
snowfox-stock/src/main/java/com/andkantor/snowfox/stock/repository/: DefaultStockRepository.java  StockRepository.java
snowfox-stock/src/main/java/com/andkantor/snowfox/stock/service/: ChangeListener.java  ChangePublisher.java  StockCache.java
snowfox-stock/src/main/resources/: application.properties
snowfox-stock/src/test/java/com/andkantor/snowfox/stock/controller/: StockChangeControllerTest.java
snowfox-stock/src/test/java/com/andkantor/snowfox/stock/model/: AbstractJackson2MarshallingTest.java  StockChangeMarshallingTest.java
snowfox-stock/src/test/java/com/andkantor/snowfox/stock/repository/: DefaultStockRepositoryTest.java
snowfox-stock/src/test/java/com/andkantor/snowfox/stock/service/: StockCacheTest.java
snowfox-stock/src/test/resources/: application.properties
snowfox-style/: pom.xml
snowfox-style/src/main/java/com/andkantor/snowfox/style/: SnowFoxStyle.java
snowfox-user/: pom.xml
snowfox-user/src/main/java/com/andkantor/snowfox/user/: App.java
snowfox-user/src/test/java/com/andkantor/snowfox/user/: AppTest.java
snowfox-website/: Dockerfile  pom.xml
snowfox-website/mock-server/: package.json  server.js
snowfox-website/mock-server/mocks/v1/products/: GET.mock
snowfox-website/mock-server/mocks/v1/stock/: GET.mock
snowfox-website/src/main/java/com/andkantor/snowfox/web/: App.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/config/: BeanConfiguration.java  WebSecurityConfig.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/controller/: CartController.java  HomeController.java  OrderController.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/model/base/: Currency.java  Embedded.java  PageResponse.java  Price.java  Product.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/model/cart/: CalculatedCart.java  CalculatedCartItem.java  Cart.java  CartAddRequest.java  CartRemoveRequest.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/model/order/: Order.java  OrderService.java  OrderSubmissionResponse.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/model/product/: Currency.java  Product.java  ProductPageResponse.java  ProductService.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/model/response/: OrderSubmissionResponse.java  PageResponse.java  ProductPageResponse.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/model/stock/: StockInfo.java  StockInfoList.java  StockService.java  Warehouse.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/request/: CartAddRequest.java  CartRemoveRequest.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/response/: OrderSubmissionResponse.java  PageResponse.java  ProductPageResponse.java
snowfox-website/src/main/java/com/andkantor/snowfox/web/service/: Cart.java  OrderService.java  ProductService.java  StockService.java
snowfox-website/src/main/resources/: application.properties
snowfox-website/src/main/resources/static/css/: style.css
snowfox-website/src/main/resources/templates/: cart.html  index.html  layout.html  order.html  search.html
