#snowfox.product-service-url=http://product-service:5001
#snowfox.stock-service-url=http://stock-service:5002

snowfox.product-service-url=http://localhost:9000
snowfox.stock-service-url=http://localhost:9000


server.port=5000
