spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.batch-size=1

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=default
spring.kafka.consumer.bootstrap-servers=kafka:9092

spring.kafka.listener.concurrency=1

snowfox.stock.topic=stock

server.port=5002
